REACT_APP_API_KEY=AIzaSyBsYmK9JegmMi678-pUNCEmS2NdnFhcYuE
REACT_APP_AUTH_DOMAIN=registration-form-73ca2.firebaseapp.com
REACT_APP_PROJECT_ID=registration-form-73ca2
REACT_APP_STORAGE_BUCKET=registration-form-73ca2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=518045580503
REACT_APP_APP_ID=1:518045580503:web:e45e92225d13d268020492
REACT_APP_MEASUREMENT_ID=G-SB3CRSVN6L